<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Troosec Inspections - Professional Home Inspections with 24-Hour Reports</title>
    <meta name="description" content="Trust Troosec Inspections for comprehensive home inspections. Certified professionals delivering detailed reports within 24 hours. Schedule your inspection today.">
    
    <meta property="og:title" content="Troosec Inspections - Professional Home Inspections with 24-Hour Reports">
    <meta property="og:description" content="Trust Troosec Inspections for comprehensive home inspections. Certified professionals delivering detailed reports within 24 hours.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://troosecinspections.com">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>