@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 220 15% 15%;

  --border: 220 10% 88%;

  --card: 0 0% 100%;

  --card-foreground: 220 15% 15%;

  --card-border: 220 8% 92%;

  --sidebar: 0 0% 96%;

  --sidebar-foreground: 220 15% 15%;

  --sidebar-border: 220 8% 90%;

  --sidebar-primary: 210 85% 45%;

  --sidebar-primary-foreground: 210 85% 98%;

  --sidebar-accent: 210 40% 92%;

  --sidebar-accent-foreground: 220 15% 15%;

  --sidebar-ring: 210 85% 45%;

  --popover: 0 0% 99%;

  --popover-foreground: 220 15% 15%;

  --popover-border: 220 8% 90%;

  --primary: 210 85% 45%;

  --primary-foreground: 210 85% 98%;

  --secondary: 220 8% 94%;

  --secondary-foreground: 220 15% 15%;

  --muted: 210 12% 95%;

  --muted-foreground: 25 8% 40%;

  --accent: 210 40% 96%;

  --accent-foreground: 220 15% 15%;

  --destructive: 0 72% 50%;

  --destructive-foreground: 0 0% 98%;

  --input: 220 10% 75%;
  --ring: 210 85% 45%;
  --chart-1: 210 85% 45%;
  --chart-2: 145 65% 45%;
  --chart-3: 25 85% 55%;
  --chart-4: 280 65% 55%;
  --chart-5: 340 75% 55%;

  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 2px 0px 0px hsl(220 15% 15% / 0.02);
  --shadow-xs: 0px 2px 0px 0px hsl(220 15% 15% / 0.03);
  --shadow-sm: 0px 2px 0px 0px hsl(220 15% 15% / 0.04), 0px 1px 2px -1px hsl(220 15% 15% / 0.06);
  --shadow: 0px 2px 0px 0px hsl(220 15% 15% / 0.04), 0px 1px 2px -1px hsl(220 15% 15% / 0.08);
  --shadow-md: 0px 2px 0px 0px hsl(220 15% 15% / 0.05), 0px 2px 4px -1px hsl(220 15% 15% / 0.10);
  --shadow-lg: 0px 2px 0px 0px hsl(220 15% 15% / 0.06), 0px 4px 6px -1px hsl(220 15% 15% / 0.12);
  --shadow-xl: 0px 2px 0px 0px hsl(220 15% 15% / 0.08), 0px 8px 10px -1px hsl(220 15% 15% / 0.14);
  --shadow-2xl: 0px 2px 0px 0px hsl(220 15% 15% / 0.12);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 220 15% 10%;

  --foreground: 0 0% 95%;

  --border: 220 12% 18%;

  --card: 220 15% 12%;

  --card-foreground: 0 0% 95%;

  --card-border: 220 12% 16%;

  --sidebar: 220 15% 14%;

  --sidebar-foreground: 0 0% 95%;

  --sidebar-border: 220 12% 18%;

  --sidebar-primary: 210 85% 45%;

  --sidebar-primary-foreground: 210 85% 98%;

  --sidebar-accent: 220 15% 18%;

  --sidebar-accent-foreground: 0 0% 95%;

  --sidebar-ring: 210 85% 45%;

  --popover: 220 15% 13%;

  --popover-foreground: 0 0% 95%;

  --popover-border: 220 12% 17%;

  --primary: 210 85% 45%;

  --primary-foreground: 210 85% 98%;

  --secondary: 220 12% 20%;

  --secondary-foreground: 0 0% 95%;

  --muted: 220 12% 16%;

  --muted-foreground: 0 0% 70%;

  --accent: 220 15% 18%;

  --accent-foreground: 0 0% 95%;

  --destructive: 0 72% 50%;

  --destructive-foreground: 0 0% 98%;

  --input: 220 12% 35%;
  --ring: 210 85% 45%;
  --chart-1: 210 85% 65%;
  --chart-2: 145 65% 60%;
  --chart-3: 25 85% 65%;
  --chart-4: 280 65% 70%;
  --chart-5: 340 75% 65%;

  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.15);
  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.20);
  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.25), 0px 1px 2px -1px hsl(0 0% 0% / 0.30);
  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.30), 0px 1px 2px -1px hsl(0 0% 0% / 0.35);
  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.35), 0px 2px 4px -1px hsl(0 0% 0% / 0.40);
  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.40), 0px 4px 6px -1px hsl(0 0% 0% / 0.45);
  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.45), 0px 8px 10px -1px hsl(0 0% 0% / 0.50);
  --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.55);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {

  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}